MONGO_URI=mongodb://127.0.0.1:27017/productsDB
PORT=5000
JWT_SECRET=myUltraSecretJWTKey123456!
NODE_ENV=development
CLIENT_URL=http://localhost:3000 
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587 
EMAIL_USER=mariamsamuel122@gmail.com 
EMAIL_PASS=galnuhzmfnbxhpts
FROM_EMAIL=noreply@yourdomain.com 
FROM_NAME=smart shopping 
RECAPTCHA_SECRET_KEY=6LdxtkMrAAAAAHtwlookUAWUe1B2nHRUrvoiPXO1

# PS C:\Program Files\MongoDB\Server\8.0\bin> ./mongod