MONGO_URI=mongodb://127.0.0.1:27017/productsDB
PORT=5000


# PS C:\Program Files\MongoDB\Server\8.0\bin> ./mongod

# MONGO_URI=mongodb+srv://mariamsamuel122:2i5sJ5bFEs9TOkwB@cluster0.5q6avun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MONGODB_URI=mongodb://localhost:27017/zoma

# 2i5sJ5bFEs9TOkwB
# mariamsamuel122
#  (197.59.172.247)
#  mongodb+srv://mariamsamuel122:2i5sJ5bFEs9TOkwB@cluster0.5q6avun.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0